apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //retrofit2
    api ('com.squareup.retrofit2:retrofit:2.3.0') {
        //retrofit自带ok，如要手动依赖ok，则要exclude：ok；如要手动依赖ws，也是
        exclude group: 'com.squareup.okhttp3'
        exclude module: 'okhttp-ws'
    }
    //retrofit2 标准converter 主要用于解析 String
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //retrofit2   gson converter
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit2 adatper-rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //    compile 'com.squareup.okio:okio:1.10.0'
    //    compile 'com.squareup.okhttp3:okhttp-ws:3.4.2'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
